{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "Blockchain implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CraigR8806",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "properties-reader": "^2.3.0"
  }
}
